.floor-plan-gallery {
    margin-top: 50px; 
    text-align: center;
    margin: 0 10px 0 10px;
}

.floor-plan-gallery h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.gallery-wrapper {
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
}

.gallery-item {
    min-width: 60%; 
    transition: opacity 0.5s ease;
    padding: 25px;
}

.prev-arrow, .next-arrow {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 70%;
    color: white;
    border: 1px;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.prev-arrow {
    left: 10px;
}

.next-arrow {
    right: 10px;
}


.gallery-item {
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    position: relative; 
    margin: 10px;
    max-width: 100px;
    max-height: 400px;
}

.gallery-item::before {
    content: "";
    display: block;
    padding-top: 100%; 
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    transition: transform 0.3s ease; 
}

.gallery-item img:hover {
    transform: scale(1.05); 
}

.gallery-item {
    opacity: 0;
    transform: translateY(30px);
    animation: slideIn 0.5s ease forwards;
    animation-delay: calc(0.1s * var(--delay));
}

.gallery {
    transition: all 0.5s ease-in-out; 
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1800px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr; 
    }
}

